<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                color: #03f127;
            }
            h1 {
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(120, 30, 210);
            }
            a {
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: firebrick;
            }
            body {
                background-color: black;
            }
            table {
                margin: 20px auto;
                border-collapse: collapse;
                width: 80%;
                color: white;
                text-align: center;
            }
            th, td {
                border: 1px solid white;
                padding: 10px;
                font-size: medium;
                font-family: Arial, Helvetica, sans-serif;
            }
            th {
                background-color: #444;
            }
            td {
                background-color: #222;
            }
        </style>
    </head>
    <body>
        <h1>About the Company</h1>
        <h2 style="color: aqua;">About the Company</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ipsum, nulla veritatis consectetur nesciunt cum saepe, reprehenderit voluptas dignissimos aliquam quos optio laboriosam molestias? Excepturi optio quam ipsum aut rem.</p>
        <center>
            <img src="rdr2.jpeg" alt="This is rdr image">
            <br>
            <a href="https://www.youtube.com/watch?v=KuDR6e29eGI&t=3240s&pp=ygUEcmRyMg%3D%3D">Click here</a>
        </center>
        <table>
            <thead>
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Department</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>23EC004</td>
                    <td>Ajith Praveen</td>
                    <td>ECE</td>
                </tr>
                <tr>
                    <td>23EC002</td>
                    <td>Aditya</td>
                    <td>ECE</td>
                </tr>
                <tr>
                    <td>23EC040</td>
                    <td>Harini</td>
                    <td>ECE</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
